# App

# Instructions
Open Final Project.sln which is visual stuido shortcut containing all files and folers to build and run the project.

# description

A online library system app which iS buit in Windows WPF to keep track of books in library.

# change

a commit that will be revert
